{
  "ConnectionStrings": {
    "Chinook": "Data Source=Chinook.db"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "Agent": {
    "McpServerUrl": "http://localhost:5100/mcp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
